# RestSample

./: README.md  pom.xml
src/main/java/com/srikanth/: HelloWorldService.java
src/main/java/com/srikanth/client/: EmpClient.java
src/main/java/com/srikanth/exception/: EmpNotFoundException.java
src/main/java/com/srikanth/exceptionmapper/: EmpNotFoundExceptionMapper.java
src/main/java/com/srikanth/model/: EmpRequest.java  EmpResponse.java  ErrorResponse.java
src/main/java/com/srikanth/router/: EmpRouter.java
src/main/webapp/WEB-INF/: web.xml
